{
  "name": "openjs-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo run dev",
    "start:server": "pnpm --filter apps/server start",
    "build:server": "pnpm --filter apps/server build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "turbo": "^2.4.4"
  },
  "packageManager": "pnpm@9.0.6"
}
